wpfProject/wpfProject/kind_list.xaml

<Page x:Class="wpfProject.kind_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProject"
        mc:Ignorable="d"
        Title="kind_list" Height="450" Width="600">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="region" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Click="toRegion">
            <Image Source="image/region.png" Height="50" Width="50" RenderTransformOrigin="0.5,0.508"></Image>
        </Button>
        <Button x:Name="graph" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Width="50" Click="toGraph">
            <Image Source="image/graph.png" Height="50" Width="50"></Image>
        </Button>
        <Button x:Name="dodsee" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="535,0,0,0" VerticalAlignment="Top" Width="50" Click="toSearch">
            <Image Source="image/dodsee.png" Height="50" Width="50"></Image>
        </Button>
        <Border Grid.Row="0" Background="Black" BorderBrush="Black" BorderThickness="0.01" HorizontalAlignment="Left" Height="9" Margin="0,50,0,0" VerticalAlignment="Top" Width="587"/>
        <Border Grid.Row="2" Background="Black" BorderBrush="Black" BorderThickness="0.01" HorizontalAlignment="Left" Height="9" Margin="0,0,0,0" VerticalAlignment="Top" Width="587"/>
        <Button x:Name="back" Click="toHome" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="50">
            <Image Source="image/home.png" Height="50" Width="50"></Image>
        </Button>
        <Button x:Name="exit"  Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="265,8,0,0" VerticalAlignment="Top" Width="50" Click="progExit">
            <Image Source="image/exit.png" Height="50" Width="50"></Image>
        </Button>
        <Label Grid.Row="1" Content="교량" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Height="44" Width="155"/>
        <ScrollViewer Margin="0,50,0,0" Grid.Row="1">
            <StackPanel Name="stackpanelList">
               
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
