wpfProject/wpfProject/MainWindow.xaml

<Page x:Class="wpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Click="toMain">
            <Image Source="image/region.png" Height="50" Width="50" RenderTransformOrigin="0.5,0.508"></Image>
        </Button>
        <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Width="50" Click="toGraph">
            <Image Source="image/graph.png" Height="50" Width="50"></Image>
            <!--여기는 막대그래프-->
        </Button>
        <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="535,0,0,0" VerticalAlignment="Top" Width="50" Click="toSearch">
            <Image Source="image/dodsee.png" Height="50" Width="50"></Image>
            <!--여기는 돋보기-->
        </Button>
        <Border Background="Black" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Left" Height="9" Margin="0,51,0,0" VerticalAlignment="Top" Width="600"/>
        <Border Background="Black" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Left" Height="9" Margin="0,2.8,0,0" VerticalAlignment="Top" Width="600" Grid.Row="2"/>
        <Button Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="50" Click="toHome">
            <Image Source="image/home.png" Height="50" Width="50"></Image>
        </Button>
        <Button Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="265,8,0,0" VerticalAlignment="Top" Width="50" Click="progExit">
            <Image Source="image/exit.png" Height="50" Width="50"></Image>
        </Button>


        <Button   Content="" HorizontalAlignment="Left" Margin="226,44.2,0,0" VerticalAlignment="Top" Width="83" Height="61" Click="Button_Click_1" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/경기도.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/경기도.png"/>
            </Button.Background>
        </Button>
        <Button   Content="" HorizontalAlignment="Left" Margin="272,32,0,0" VerticalAlignment="Top" Width="138" Height="65" Click="Button_Click" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/강원도.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/강원도.png"/>
            </Button.Background>
        </Button>


        <Button   Content="" HorizontalAlignment="Left" Margin="197,97.2,0,0" VerticalAlignment="Top" Width="95" Height="52" Click="Button_Click_2" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/충남.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/충남.png"/>
            </Button.Background>
        </Button>
        <Button   Content="" HorizontalAlignment="Left" Margin="272,87,0,0" VerticalAlignment="Top" Width="89" Height="62" Click="Button_Click_3" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/충북.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/충북.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="312,95.2,0,0" VerticalAlignment="Top" Width="133" Height="76" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.117"/>
                    <RotateTransform Angle="1.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/경북.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/경북.png"/>
            </Button.Background>
        </Button>


        <Button   Content="" HorizontalAlignment="Left" Margin="284,149.2,0,0" VerticalAlignment="Top" Width="98" Height="75" Click="Button_Click_5" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/경남.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/경남.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="202,134.2,0,0" VerticalAlignment="Top" Width="98" Height="64" Click="Button_Click_6" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/전라북도.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/전라북도.png"/>
            </Button.Background>
        </Button>
        <Button   Content="" HorizontalAlignment="Left" Margin="197,179.2,0,0" VerticalAlignment="Top" Width="116" Height="73" Click="Button_Click_7" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/전라남도.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/전라남도.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="184,256.2,0,0" VerticalAlignment="Top" Width="63" Height="31" RenderTransformOrigin="0.5,0.5" Click="Button_Click_8" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.152"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/제주도.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/제주도.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="249,67.2,0,0" VerticalAlignment="Top" Width="23" Height="20" Click="Button_Click_9" RenderTransformOrigin="0.987,0.46" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/서울.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/서울.png"/>
            </Button.Background>
        </Button>
        <Button   Content="" HorizontalAlignment="Left" Margin="212,62.2,0,0" VerticalAlignment="Top" Width="37" Height="25" Click="Button_Click_10" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/인천.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/인천.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="226,192.2,0,0" VerticalAlignment="Top" Width="40" Height="18" Click="Button_Click_11" RenderTransformOrigin="0.315,0.144" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/광주.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/광주.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="347,179.2,0,0" VerticalAlignment="Top" Width="48" Height="25" RenderTransformOrigin="0.5,0.5" Click="Button_Click_12" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.561"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/부산.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/부산.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="366,161.2,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="Button_Click_13" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/울산.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/울산.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="324,143.2,0,0" VerticalAlignment="Top" Width="37" Height="26" Click="Button_Click_14" Grid.Row="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/대구.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/대구.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="76,143,0,0" VerticalAlignment="Top" Width="65" Height="29" Click="toDajeon" Grid.Row="1" RenderTransformOrigin="0.011,0.908">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/대전.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/대전.png"/>
            </Button.Background>
        </Button>

        <Button   Content="" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" Width="71" Height="43" Click="toSejong" Grid.Row="1" RenderTransformOrigin="0.324,0.474">
            <Button.OpacityMask>
                <ImageBrush ImageSource="image/세종.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="image/세종.png"/>
            </Button.Background>
        </Button>
        <DataGrid Name="korea" HorizontalAlignment="Left" Height="282" Margin="410,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175"/>

    </Grid>

</Page>
