wpfProject/wpfProject/Region.xaml

<Page x:Class="wpfProject.Region"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfProject"
      mc:Ignorable="d" 
      Height="450" Width="600"
      >

    <Grid Background="AliceBlue" Margin="0,0,0,0" Height="450" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Click="toMain">
            <Image Source="image/region.png" Height="50" Width="50" RenderTransformOrigin="0.5,0.508"></Image>
        </Button>
        <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Width="50" Click="toGraph">
            <Image Source="image/graph.png" Height="50" Width="50"></Image>
            <!--여기는 막대그래프-->
        </Button>
        <Button Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="535,0,0,0" VerticalAlignment="Top" Width="50" Click="toSearch">
            <Image Source="image/dodsee.png" Height="50" Width="50"></Image>
            <!--여기는 돋보기-->
        </Button>
        <Button Grid.Row="2" Click="toHome" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="50">
            <Image Source="image/home.png" Height="50" Width="50"></Image>
        </Button>
        <Button Grid.Row="2"  Click="progExit" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="265,8,0,0" VerticalAlignment="Top" Width="50">
            <Image Source="image/exit.png" Height="50" Width="50"></Image>
        </Button>
        <Border Background="Black" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Left" Height="9" Margin="0,51,0,0" VerticalAlignment="Top" Width="600"/>
        <Border Background="Black" BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Left" Height="9" Margin="0,2.8,0,0" VerticalAlignment="Top" Width="600" Grid.Row="2"/>

         <Label x:Name="doc" HorizontalAlignment="Center"  Margin="-15,289,133,10.6" Grid.Row="1" />


        <StackPanel HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="392" Margin="54,23,0,0" Grid.Row="1">
            <Image x:Name="region" Height="259"/>
        </StackPanel>
        <DataGrid Name="numOfCity" HorizontalAlignment="Left" Height="279" Margin="472,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" SelectionChanged="numOfCity_SelectionChanged" />

    </Grid>
</Page>
